<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joseph Fujimoto | Software Engineer</title>
    <meta
      name="description"
      content="Portfolio of Joseph Fujimoto, Software Engineer specializing in AI and data-driven projects."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/josephfujimoto/assets/index-BZ9V6sZU.js"></script>
    <link rel="stylesheet" crossorigin href="/josephfujimoto/assets/index-Co9vah76.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

